{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.0",
	"FriendlyName": "Mantle Place",
	"Description": "Imports Mantle Place bundles - real-world terrain, imagery, buildings and site vectors, placed in the level's own coordinate system.",
	"Category": "Mantle Place",
	"CreatedBy": "Mantle Place",
	"CreatedByURL": "https://mantle.place",
	"DocsURL": "https://github.com/mantleplace/mantleplace-dcc",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support@mantle.place",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MantlePlaceRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MantlePlaceEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true
		}
	]
}